<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello World</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-touch-fullscreen" content="yes">

  <link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header class="header">
    <h1>Hello World</h1>
  </header>
  <nav class="navigation">
    <a href="./index.html">Home</a>
    <a href="./python.html">Python</a>
    <a href="./flask.html">Flask</a>
    <a href="./hello-world.zip">Download</a>
  </nav>
  <main class="main">
    <h2>Pre-requisites</h2>
    <p>
      Before continuing, you should have completed the <a href="./python.html">Previous Lesson</a>, with Python installed and VS Code running.
    </p>
    <h3>Flask</h3>
    <p>
      Flask is a Python program for running a web server. A web server is able to take requests from the internet and send responses back. Fundamentally, this is what ever website does. When you visit google.com, the server sends files the browser understands for you to use the Google service.
    </p>

    <p>
    To get started with Flask, <a href="https://code.visualstudio.com/docs/python/tutorial-flask" target="_blank">follow along with this tutorial</a>.
    </p>

    <p>
      Once you have completed the tutorial, try to get Flask to serve this Hello World website.
    </p>
    
    <h4>Improvement Suggestions</h4>
    <p>
      To further your learning, try to solve this  problem:
    </p>
    <p>
    <strong>Managing Navigation is Tedious</strong> The navigation needs to be changed in every .html file when they need to be updated. Is there a way to change this one time and have all the files share this one change? (Hint: google "flask templates").
    </p>

    <h3>Moving On</h3>
    <p>
      Experiment with Flask and the files for this website. Customize them and make them your own, creating information that you're passionate about and want to share with the world.
    </p>
    <p>
      Once you've got a basic website running on your local computer that you're ready to share with the world, we can look into deploying your flask app to a server that anyone can access over the internet.
    </p>

  </main>
  <footer class="footer">
    <p id="advice-content"></p>
    <button id="advice-button">
      Get New Advice
    </button>

    <hr />

    <h5>About</h5>
    <p>
      <em>A guide to get a website running on your home computer using Python and Flask.<br/><br/>&copy;2020 Tyler Childs</em>
    </p>
  </footer>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
