<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello World</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-touch-fullscreen" content="yes">

  <link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header class="header">
    <h1>Hello World</h1>
  </header>
  <nav class="navigation">
    <a href="./index.html">Home</a>
    <a href="./python.html">Python</a>
    <a href="./flask.html">Flask</a>
    <a href="./hello-world.zip">Download</a>
  </nav>
  <main class="main">
    <h2>Getting Started</h2>
    <p>
      The most fundamental piece of learning any new technology is getting the absolute bare minumum working.
    </p>

    <p>
      For programming, you'll want to google '{language} hello world'. A hello world program will serve as the foundation and a hook for all of your future knowledge.
    </p>

    <p>
      To begin working with and exploring these files, you'll want to download a plain text editor, such as <a href="https://code.visualstudio.com/Download" target="_blank">VS Code (Download Link)</a>.
    </p>

    <p>
      After downloading VS Code, open this folder to view the files in the project: 
    </p>

    <p>
      <code>File &gt; Open Folder</code> and then select this folder.
    </p>

    <h3>Website Hello World</h3>
    <p>
      This static website is made up of several different types of files.
    </p>

    <dl>
      <dt>.html</dt>
      <dd>
        Hyper Text Markup Language. These files intructs a web browser (Chrome, Firefox, Edge) what content should be loaded onto the webpage.
      </dd>
      <dt>.css</dt>
      <dd>
        Cascading Style Sheets. These files instruct the browser of how the content should be presented, layout, color and other miscellaneous styles.
      </dd>
      <dt>.js</dt>
      <dd>
        JavaScript. These files add logic and interaction for webpages.
      </dd>
    </dl>

    <p>
      There are also some files in the <code>assets</code> directory, these are images or videos.
    </p>

    <p>
      Take some time to change these files, edit them in VS Code, poke around with them, find out what they are doing. You can't break anything, since you can always just re-download these files and start over.
    </p>

    <h3>Moving On</h3>
    <p>
      After you're comfortable with what these files are doing, <a href="./python.html">Move onto Python</a>.
    </p>
  </main>
  <footer class="footer">
    <p id="advice-content"></p>
    <button id="advice-button">
      Get New Advice
    </button>

    <hr />
    <h5>About</h5>
    <p>
      <em>A guide to get a website running on your home computer using Python and Flask.<br/><br/>&copy;2020 Tyler Childs</em>
    </p>
  </footer>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
