<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello World</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-touch-fullscreen" content="yes">

  <link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header class="header">
    <h1>Hello World</h1>
  </header>
  <nav class="navigation">
    <a href="./index.html">Home</a>
    <a href="./python.html">Python</a>
    <a href="./flask.html">Flask</a>
    <a href="./hello-world.zip">Download</a>
  </nav>
  <main class="main">
    <h2>Pre-requisites</h2>
    <p>Before continuing, you should have completed the following in the <a href="./index.html">Previous Lesson</a>
    <ol>
      <li>
        <a href="https://code.visualstudio.com/Download" target="_blank">Installed VS Code</a>
      </li>
    </ol>
    <h2>Installing Python</h2>
    <p>
      The object of this lesson is to get Python installed and running on your machine.
    </p>

    <p>
      Python is a programming language that can run on pretty much any machine, whether that's your computer, your smart watch, or your refrigerator. However, most machines do not understand Python without the language getting installed first.
    </p>

    <p>
    Please <a href="https://docs.microsoft.com/en-us/windows/python/beginners" target="_blank">follow these instructions</a> to get Python running on your Windows computer. There are also instructions on how to download 'git' on that page. It's optional right now, but it's a core piece of any developers toolkit, so you might want to just install it now.
    </p>

    <h3>Checklist</h3>
    <p>
      By now, you should have accomplished the following:
    </p>

    <ul class="checklist">
      <li>VS Code Installed</li>
      <li>Python Installed</li>
      <li>Printed <code>"Hello World"</code> from a command line terminal.</li>
      <li>Optionally, installed git</li>
    </ul>

    <p>
      After you've done these things, <a href="./flask.html">Move onto Flask</a>.
    </p>
  </main>
  <footer class="footer">
    <p id="advice-content"></p>
    <button id="advice-button">
      Get New Advice
    </button>

    <hr />

    <h5>About</h5>
    <p>
      <em>A guide to get a website running on your home computer using Python and Flask.<br/><br/>&copy;2020 Tyler Childs</em>
    </p>
  </footer>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
